#BlueJ package file
dependency1.from=Main
dependency1.to=Searching
dependency1.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=169
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=697
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=944
package.frame.width=1512
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Searching
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=80
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=350
