#BlueJ package file
dependency1.from=TestSearching
dependency1.to=Searching
dependency1.type=UsesDependency
dependency2.from=TestSorting
dependency2.to=Sorting
dependency2.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=3432
editor.fx.0.y=-73
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7991927346115035
package.editor.height=785
package.editor.width=1805
package.editor.x=1512
package.editor.y=0
package.frame.height=1055
package.frame.width=1920
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestSorting
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=350
target2.height=70
target2.name=Searching
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=80
target3.height=70
target3.name=TestSearching
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=350
target4.height=70
target4.name=Sorting
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=80
