#BlueJ package file
dependency1.from=RandomPlayer
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Connect4
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Connect4
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Connect4
dependency12.to=HumanPlayer
dependency12.type=UsesDependency
dependency13.from=Connect4
dependency13.to=RandomPlayer
dependency13.type=UsesDependency
dependency2.from=RandomPlayer
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Piece
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=HumanPlayer
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=HumanPlayer
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=171
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.7977272727272727
package.editor.height=695
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=944
package.frame.width=1512
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=310
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=440
target2.y=200
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=120
target4.height=70
target4.name=Piece
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=50
target5.height=70
target5.name=HumanPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=310
target6.height=70
target6.name=Connect4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=540
